---Задание 4.1-----------------------------------

--База данных содержит список аэропортов практически всех крупных городов России.
--В большинстве городов есть только один аэропорт. Исключение составляет:



SELECT a.city,
       count(*) AS count_airport
FROM dst_project.airports AS a
GROUP BY 1
HAVING count(*) > 1;



---------------------------------------------------


---Задание 4.2-------------------------------------
--Вопрос 1. Таблица рейсов содержит всю информацию о прошлых, текущих и запланированных рейсах.
--Сколько всего статусов для рейсов определено в таблице?




SELECT count(DISTINCT f.status)
FROM dst_project.flights AS f;




----------------------------------------------------
--Вопрос 2. Какое количество самолетов находятся в воздухе на момент среза в базе
--(статус рейса «самолёт уже вылетел и находится в воздухе»).




SELECT count(*)
FROM dst_project.flights AS f
WHERE f.status = 'Departed';



----------------------------------------------------
--Вопрос 3. Места определяют схему салона каждой модели.
--Сколько мест имеет самолет модели 773 (Boeing 777-300)?





SELECT count(*)
FROM dst_project.seats s
JOIN dst_project.aircrafts a ON a.aircraft_code = s.aircraft_code
WHERE a.aircraft_code = '773';



---------------------------------------------------------
--Вопрос 4. Сколько состоявшихся (фактических) рейсов было совершено 
--между 1 апреля 2017 года и 1 сентября 2017 года?



SELECT count(*)
FROM dst_project.flights AS f
WHERE (f.actual_arrival BETWEEN '2017-04-01' AND '2017-09-01')
  AND (f.status = 'Arrived');




--------------------------------------------------------
---Задание 4.3------------------------------------------
--Вопрос 1. Сколько всего рейсов было отменено по данным базы?



SELECT count(*)
FROM dst_project.flights AS f
WHERE f.status = 'Cancelled';



----------------------------------------------------------
--Вопрос 2. Сколько самолетов моделей типа Boeing, Sukhoi Superjet, Airbus
--находится в базе авиаперевозок?




WITH boeing AS
  (SELECT count(*) AS boeing
   FROM dst_project.aircrafts AS a
   WHERE a.model LIKE 'Boeing%'),
     sukhoi_superjet AS
  (SELECT count(*) AS sukhoi_superjet
   FROM dst_project.aircrafts AS a
   WHERE a.model LIKE 'Sukhoi Superjet%'),
     airbus AS
  (SELECT count(*) AS airbus
   FROM dst_project.aircrafts AS a
   WHERE a.model LIKE 'Airbus%')
SELECT *
FROM boeing,
     sukhoi_superjet,
     airbus;



--------------------------------------------------------------
--Вопрос 3. В какой части (частях) света находится больше аэропортов?



WITH Asia AS
  (SELECT count(*) AS Asia
   FROM dst_project.airports AS a
   WHERE a.timezone LIKE 'Asia%'),
     Europe AS
  (SELECT count(*) AS Europe
   FROM dst_project.airports AS a
   WHERE a.timezone LIKE 'Europe%'),
     Australia AS
  (SELECT count(*) AS Australia
   FROM dst_project.airports AS a
   WHERE a.timezone LIKE 'Australia%')
SELECT *
FROM Asia,
     Europe,
     Australia;



-----------------------------------------------------------------------------
--Вопрос 4. У какого рейса была самая большая задержка прибытия за все время сбора данных?
--Введите id рейса (flight_id).



SELECT f.flight_id
FROM dst_project.flights AS f
WHERE f.status = 'Arrived'
ORDER BY f.actual_arrival - f.scheduled_arrival DESC
LIMIT 1;



------------------------------------------------------------------
---Задание 4.4----------------------------------------------------
--Вопрос 1. Когда был запланирован самый первый вылет, сохраненный в базе данных?



SELECT f.scheduled_departure
FROM dst_project.flights AS f
ORDER BY 1
LIMIT 1;




----------------------------------------------------------------------
--Вопрос 2. Сколько минут составляет запланированное время полета в самом длительном рейсе?



SELECT max(EXTRACT(HOUR FROM (f.scheduled_arrival - f.scheduled_departure)) * 60 + 
	EXTRACT(MINUTE FROM (f.scheduled_arrival - f.scheduled_departure))) AS flight_time
FROM dst_project.flights AS f;



----------------------------------------------------------------------
--Вопрос 3. Между какими аэропортами пролегает самый длительный по времени запланированный рейс?



SELECT f.departure_airport,
       f.arrival_airport
FROM dst_project.flights AS f
ORDER BY (EXTRACT(HOUR FROM (f.scheduled_arrival - f.scheduled_departure)) * 60 + 
	EXTRACT(MINUTE FROM (f.scheduled_arrival - f.scheduled_departure))) DESC
LIMIT 1;



----------------------------------------------------------------------
--Вопрос 4. Сколько составляет средняя дальность полета среди всех самолетов в минутах?
--Секунды округляются в меньшую сторону (отбрасываются до минут).





SELECT avg(EXTRACT(HOUR FROM (f.scheduled_arrival - f.scheduled_departure)) * 60 + 
	EXTRACT(MINUTE FROM (f.scheduled_arrival - f.scheduled_departure)))::int AS avg_flight_time
FROM dst_project.flights AS f;



-----------------------------------------------------------------------
---Задание 4.5---------------------------------------------------------
--Вопрос 1. Мест какого класса у SU9 больше всего?



SELECT s.fare_conditions
FROM dst_project.seats AS s
WHERE s.aircraft_code = 'SU9'
GROUP BY 1
ORDER BY count(s.seat_no) DESC
LIMIT 1;



-----------------------------------------------------------------------
--Вопрос 2. Какую самую минимальную стоимость составило бронирование за всю историю?




SELECT min(b.total_amount)
FROM dst_project.bookings AS b;



---------------------------------------------------------------------
--Вопрос 3. Какой номер места был у пассажира с id = 4313 788533?



SELECT bp.seat_no
FROM dst_project.BOARDING_PASSES AS bp
JOIN dst_project.TICKETS AS t ON t.ticket_no = bp.ticket_no
WHERE t.passenger_id = '4313 788533';



----------------------------------------------------------------------
---Задание 5.1-------------------------------------------------------
--Вопрос 1. Анапа — курортный город на юге России. Сколько рейсов прибыло в Анапу за 2017 год?




SELECT count(*)
FROM dst_project.flights AS f
JOIN dst_project.airports AS a ON a.airport_code = f.arrival_airport
WHERE f.status = 'Arrived'
  AND a.city = 'Anapa'
  AND extract(YEAR
              FROM f.actual_arrival) = 2017;




----------------------------------------------------------------------
--Вопрос 2. Сколько рейсов из Анапы вылетело зимой 2017 года?




SELECT count(*)
FROM dst_project.flights AS f
JOIN dst_project.airports AS a ON a.airport_code = f.departure_airport
WHERE f.status in ('Arrived',
                   'Departed')
  AND a.city = 'Anapa'
  AND ((date_part('month', f.actual_departure) IN (1,
                                                   2,
                                                   12))
       AND (date_part('year', f.actual_departure) = 2017));



-----------------------------------------------------------------------
--Вопрос 3. Посчитайте количество отмененных рейсов из Анапы за все время.




SELECT count(*)
FROM dst_project.flights AS f
JOIN dst_project.airports AS a ON a.airport_code = f.departure_airport
WHERE f.status = 'Cancelled'
  AND a.city = 'Anapa';



-------------------------------------------------------------------
--Вопрос 4. Сколько рейсов из Анапы не летают в Москву?




SELECT count(*)
FROM dst_project.flights AS f
WHERE f.departure_airport in
    (SELECT f.departure_airport
     FROM dst_project.flights AS f
     JOIN dst_project.airports AS a ON a.airport_code = f.departure_airport
     WHERE a.city = 'Anapa' )
  AND f.arrival_airport not in
    (SELECT f.departure_airport
     FROM dst_project.flights AS f
     JOIN dst_project.airports AS a ON a.airport_code = f.departure_airport
     WHERE a.city = 'Moscow' );



-------------------------------------------------------------------------------
--Вопрос 5. Какая модель самолета летящего на рейсах из Анапы имеет больше всего мест?




SELECT a.model,
       count(DISTINCT s.seat_no)
FROM dst_project.flights f
JOIN dst_project.aircrafts a ON a.aircraft_code = f.aircraft_code
JOIN dst_project.seats s ON a.aircraft_code = s.aircraft_code
JOIN dst_project.airports ap ON ap.airport_code = f.departure_airport
WHERE ap.city = 'Anapa'
GROUP BY a.model,
         f.departure_airport
ORDER BY 2 DESC;




-----------------------------------------------------------------------------------

--таблица, которая позволит оптимизировать зимние авиарейсы Анапы------------------





WITH main_table AS -- вылеты из Анапы (зимний период 2016-2017)

  (SELECT f.flight_id,
          f.flight_no,
          f.arrival_airport,
          f.departure_airport,
          f.aircraft_code,
          f.actual_departure,
          f.actual_arrival,
          EXTRACT(HOUR
                  FROM (f.actual_arrival - f.actual_departure)) * 60 + EXTRACT(MINUTE
                                                                               FROM (f.actual_arrival - f.actual_departure)) AS flight_time,
          EXTRACT(HOUR
                  FROM (f.actual_departure - f.scheduled_departure)) * 60 + EXTRACT(MINUTE
                                                                                    FROM (f.actual_departure - f.scheduled_departure)) AS late_departure
   FROM dst_project.flights AS f
   WHERE departure_airport = 'AAQ'
     AND (date_trunc('month', scheduled_departure) IN ('2017-01-01',
                                                       '2017-02-01',
                                                       '2016-12-01'))
     AND status NOT IN ('Cancelled')), count_seats AS -- таблица с количеством мест в по классам

  (SELECT s.aircraft_code,
          count(CASE
                    WHEN s.fare_conditions = 'Economy' THEN s.fare_conditions
                END) AS economy_seat,
          count(CASE
                    WHEN s.fare_conditions = 'Business' THEN s.fare_conditions
                END) AS business_seat,
          count(*) AS total_seat
   FROM dst_project.seats AS s
   GROUP BY 1), sold_tickets AS -- таблица проданных билетов выручка от продажи по классам

  (SELECT tf.flight_id,
          count(CASE
                    WHEN tf.fare_conditions = 'Economy' THEN tf.fare_conditions
                END) AS economy_sold,
          count(CASE
                    WHEN tf.fare_conditions = 'Business' THEN tf.fare_conditions
                END) AS business_sold,
          count(*) AS total_sold,
          sum(CASE
                  WHEN tf.fare_conditions = 'Economy' THEN tf.amount
              END) AS economy_amount,
          sum(CASE
                  WHEN tf.fare_conditions = 'Business' THEN tf.amount
              END) AS business_amount,
          sum(tf.amount) AS total_amount
   FROM dst_project.ticket_flights AS tf
   GROUP BY 1)
SELECT mt.flight_id, -- id рейса
 mt.flight_no, -- номер рейса
 apd.city AS departure_city, -- город отправления
 ap.city AS arrival_city, -- город прибытия
 mt.actual_departure, -- фактическое время вылета
 mt.actual_arrival, -- фактическое время прилёта
 mt.flight_time, -- время полета
 mt.late_departure, -- опоздание вылета
 a.model, -- модель самолета
 ct.aircraft_code, -- код самолета
 ct.economy_seat, -- количество мест в эконом-классе
 ct.business_seat, -- количество мест в бизнес-классе
 ct.total_seat, -- общее количество мест
 st.economy_sold, -- количество проданных билетов в эконом-класс
 st.business_sold, -- количество проданных билетов в бизнес-класс
 st.total_sold, -- общее количество проданных билетов
 st.economy_amount, -- выручка от продажи билетов в эконом-класс
 st.business_amount, -- выручка от продажи билетов в бизнес-класс
 st.total_amount -- общая выручка от продаж билетов за полет
FROM main_table AS mt
LEFT JOIN dst_project.aircrafts AS a ON mt.aircraft_code = a.aircraft_code
LEFT JOIN dst_project.airports AS ap ON ap.airport_code = mt.arrival_airport
LEFT JOIN dst_project.airports apd ON mt.departure_airport = apd.airport_code
LEFT JOIN count_seats AS ct ON ct.aircraft_code = mt.aircraft_code
LEFT JOIN sold_tickets AS st ON st.flight_id = mt.flight_id
ORDER BY 5


